[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://c5nf1jywfki2k" path="res://scripts/characters/camera_follow.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/death_screen.tscn" id="4_death"]
[ext_resource type="Script" uid="uid://c5b7i7m7xgfqc" path="res://scripts/core/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="Script" uid="uid://lkoax0vgl1pl" path="res://scripts/core/arena.gd" id="6_arena"]
[ext_resource type="Script" uid="uid://dpvi0e5f6cn2g" path="res://scripts/core/pickup_spawner.gd" id="7_pickups"]
[ext_resource type="Shader" uid="uid://cjovy8r81a1nb" path="res://assets/shaders/floor.gdshader" id="8_floorshader"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/ground037_alb_ht.png" id="10_grass_alb"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/ground037_nrm_rgh.png" id="11_grass_nrm"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/rock023_alb_ht.png" id="12_rock_alb"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/rock023_nrm_rgh.png" id="13_rock_nrm"]
[ext_resource type="PackedScene" path="res://assets/models/RockA.tscn" id="14_rock_a"]
[ext_resource type="PackedScene" path="res://assets/models/RockB.tscn" id="15_rock_b"]
[ext_resource type="PackedScene" path="res://assets/models/RockC.tscn" id="16_rock_c"]
[ext_resource type="PackedScene" path="res://assets/models/CrystalC.tscn" id="17_crystal"]
[ext_resource type="Material" path="res://assets/materials/M_rock23_black_tp.tres" id="18_wall_mat"]
[ext_resource type="Script" uid="uid://c7tipmypv6r1o" path="res://scripts/core/arena_decor.gd" id="19_decor"]
[ext_resource type="PackedScene" path="res://scenes/world/stash_chest.tscn" id="21_stash"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="22_inv_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/stash_ui.tscn" id="23_stash_ui"]
[ext_resource type="PackedScene" path="res://scenes/world/item_pickup.tscn" id="24_item"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_puuno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("8_floorshader")
shader_parameter/grass_albedo = ExtResource("10_grass_alb")
shader_parameter/grass_normal = ExtResource("11_grass_nrm")
shader_parameter/rock_albedo = ExtResource("12_rock_alb")
shader_parameter/rock_normal = ExtResource("13_rock_nrm")
shader_parameter/grass_tint = Color(0.72, 0.82, 0.62, 1)
shader_parameter/rock_tint = Color(0.85, 0.82, 0.78, 1)
shader_parameter/grass_uv_scale = 0.18
shader_parameter/rock_uv_scale = 0.12
shader_parameter/rock_start = 16.0
shader_parameter/rock_end = 24.5
shader_parameter/cell_size = 2.0
shader_parameter/major_every = 5.0
shader_parameter/line_pixels = 1.2
shader_parameter/minor_strength = 0.12
shader_parameter/major_strength = 0.22

[sub_resource type="PlaneMesh" id="PlaneMesh_kosuo"]
material = SubResource("ShaderMaterial_floor")
size = Vector2(50, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_main"]
sky_top_color = Color(0.192157, 0.282353, 0.509804, 1)
sky_horizon_color = Color(0.55, 0.66, 0.75, 1)
ground_bottom_color = Color(0.18, 0.22, 0.16, 1)
ground_horizon_color = Color(0.50, 0.55, 0.42, 1)
ground_curve = 0.08

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_main")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.55, 0.55, 1)
ambient_light_sky_contribution = 0.35
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.62, 0.68, 0.72, 1)
fog_density = 0.004
fog_sky_affect = 0.4

[node name="Node3D" type="Node3D" unique_id=2006659063]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1457817700]
transform = Transform3D(0.70710677, -0.40824828, 0.57735026, 0, 0.81649655, 0.57735026, -0.70710677, -0.40824828, 0.57735026, 10, 10, 10)
projection = 1
current = true
size = 10.0
script = ExtResource("3_camera")
target = NodePath("../Player")

[node name="Player" parent="." unique_id=31062412 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Enemy" parent="." unique_id=1700000003 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 6)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1760547353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1027590439]
shape = SubResource("WorldBoundaryShape3D_puuno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1449984118]
mesh = SubResource("PlaneMesh_kosuo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1700000001]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 10, 0)
shadow_enabled = true
shadow_blur = 2.0
light_energy = 1.15
light_color = Color(1.0, 0.96, 0.88, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1700000002]
environment = SubResource("Environment_main")

[node name="DeathScreen" parent="." unique_id=1700000006 instance=ExtResource("4_death")]
player = NodePath("../Player")

[node name="Arena" type="Node3D" parent="." unique_id=1700000008]
script = ExtResource("6_arena")
wall_material = ExtResource("18_wall_mat")

[node name="ArenaDecor" type="Node3D" parent="." unique_id=1700000011]
script = ExtResource("19_decor")
rock_a_scene = ExtResource("14_rock_a")
rock_b_scene = ExtResource("15_rock_b")
rock_c_scene = ExtResource("16_rock_c")
crystal_scene = ExtResource("17_crystal")

[node name="HUD" parent="." unique_id=1700000010 instance=ExtResource("9_hud")]
player = NodePath("../Player")

[node name="PickupSpawner" type="Node" parent="." unique_id=1700000009]
script = ExtResource("7_pickups")

[node name="EnemySpawner" type="Node" parent="." unique_id=1700000007]
script = ExtResource("5_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="StashChest" parent="." instance=ExtResource("21_stash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="InventoryUI" parent="." instance=ExtResource("22_inv_ui")]

[node name="StashUI" parent="." instance=ExtResource("23_stash_ui")]

[node name="ItemPickupSword" parent="." instance=ExtResource("24_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.4, -8)
item_id = "sword_steel"
count = 1

[node name="ItemPickupPotion" parent="." instance=ExtResource("24_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.4, -6)
item_id = "potion_mana"
count = 2

[node name="ItemPickupArmor" parent="." instance=ExtResource("24_item")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.4, -8)
item_id = "chestplate_chain"
count = 1
